﻿body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2a398c;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #fdba31;}

ul.topnav li a.active {background-color: #fdba31;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 900px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}


/*.table {
    background-color: lightblue;
}

@media screen and (min-width: 480px) {
    .table {
        background-color: lightgreen;
    }
}*/