<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bfbbf4e161a4782a6bf85daf900bcc9" Name="Diagram1">
        <EntityTypeShape EntityType="ddnappst_ReviewdbModel.Management" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ddnappst_ReviewdbModel.ReviewTable" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ddnappst_ReviewdbModel.UserAccount" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ddnappst_ReviewdbModel.FK_ReviewTable_Management" ManuallyRouted="false" />
        <AssociationConnector Association="ddnappst_ReviewdbModel.FK_ReviewTable_UserAccounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>